diff --git a/Django/tikitaka/tikitaka/settings.py b/Django/tikitaka/tikitaka/settings.py
index 6f2cd76..bdefaeb 100644
--- a/Django/tikitaka/tikitaka/settings.py
+++ b/Django/tikitaka/tikitaka/settings.py
@@ -217,3 +217,27 @@ SIMPLE_JWT = {
     'ROTATE_REFRESH_TOKENS': False,
     'BLACKLIST_AFTER_ROTATION': True,
 }
+
+
+
+# Logging
+LOGGING = {
+    'version': 1,
+    'disable_existing_loggers': False,
+    'handlers': {
+        'console': {
+            'class': 'logging.StreamHandler',
+        },
+    },
+    'root': {
+        'handlers': ['console'],
+        'level': 'WARNING',
+    },
+    'loggers': {
+        'django': {
+            'handlers': ['console'],
+            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
+            'propagate': False,
+        },
+    },
+}
